# ################################################################
# ## Laboratorio de Inteligencia Artificial, CIC-IPN            ##
# ## Profesor: Dr. Salvador Godoy Calderón                      ##
# ## Autor: Mariano Orozco García                               ##
# ##                                                            ##
# ## Ballons1.cet: Tabla de ejemplo para pruebas                ##
# ## Title: Balloon databases                                   ##
# ## Source: Michael Pazzani (pazzani@ics.uci.edu)              ##
# ## From: http://archive.ics.uci.edu/ml/datasets/Balloons      ##
# ## Answer: (or (= age adult) (= act stretch))                 ##
# ##                                                            ##
# ## Actualizado: Agosto, 2016                                  ##
# ################################################################

# Class
Inflated - T F

# Headers
color size act age

# Domains
yellow purple
large small
stretch dip
adult child

# Examples T
YELLOW SMALL STRETCH ADULT
YELLOW SMALL STRETCH ADULT
YELLOW LARGE STRETCH ADULT
YELLOW LARGE STRETCH ADULT
PURPLE SMALL STRETCH ADULT
PURPLE SMALL STRETCH ADULT
PURPLE LARGE STRETCH ADULT
PURPLE LARGE STRETCH ADULT

# Examples F
YELLOW LARGE STRETCH CHILD
YELLOW LARGE DIP ADULT
YELLOW LARGE DIP CHILD
YELLOW SMALL STRETCH CHILD
YELLOW SMALL DIP ADULT
YELLOW SMALL DIP CHILD
PURPLE SMALL STRETCH CHILD
PURPLE SMALL DIP ADULT
PURPLE SMALL DIP CHILD
PURPLE LARGE STRETCH CHILD
PURPLE LARGE DIP,ADULT
PURPLE LARGE DIP CHILD

# End
