# ################################################################
# ## Artificial Intelligence Laboratoy, CIC-IPN                 ##
# ## Professor: Dr. Salvador Godoy Calderón                     ##
# ## Author: Mariano Orozco García                              ##
# ##                                                            ##
# ## Example1.maze: Defines a maze that will act as an example  ##
# ##                                                            ##
# ## Update: October, 2016                                      ##
# ##                                                            ##
# ## Notes: in maze 0 means space and -1 means wall             ##
# ################################################################

# Maze
0 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 -1 0 0 -1 -1 -1 -1 -1 -1
-1 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 -1 -1 0 0 -1 0 0 -1 -1 0 -1
0 0 -1 0 0 -1 0 0 -1 0 0 0
0 0 -1 0 0 0 0 0 -1 0 0 0
0 0 -1 0 0 0 0 0 -1 0 0 0
0 0 -1 -1 -1 -1 -1 0 -1 0 -1 -1
-1 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 -1 -1 -1 -1 0 -1 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0

# Start
11 1

# Goal
1 5

# Gamma
0.9

# NodeDistance
4

# End
