qLearning for problem in: maze3.rt
*********************************************
START: 3, GOAL: 7
REWARDS:
    (-1 0 -1 0 -1 -1 -1 -1 -1)
    (0 -1 0 -1 -1 -1 -1 -1 -1)
    (-1 0 -1 -1 -1 33 -1 -1 -1)
    (0 -1 -1 -1 -1 -1 -1 -1 -1)
    (-1 0 -1 0 -1 33 -1 100 -1)
    (-1 -1 0 -1 -1 -1 -1 -1 67)
    (-1 -1 -1 0 -1 -1 -1 100 -1)
    (-1 -1 -1 -1 -1 -1 -1 -1 67)
    (-1 -1 -1 -1 -1 33 -1 100 -1)
GAMMA: 0.9
TYPE: MAZE
NodeDistance: 3
Size: (3 3)
MAZE:
    (0 0 0)
    (0 -1 0)
    (-1 0 0)
TRANSITION:
    (-1 0 -1 0 -1 -1 -1 -1 -1)
    (0 -1 0 -1 -1 -1 -1 -1 -1)
    (-1 0 -1 -1 -1 0 -1 -1 -1)
    (0 -1 -1 -1 -1 -1 -1 -1 -1)
    (-1 0 -1 0 -1 0 -1 0 -1)
    (-1 -1 0 -1 -1 -1 -1 -1 0)
    (-1 -1 -1 0 -1 -1 -1 0 -1)
    (-1 -1 -1 -1 -1 -1 -1 -1 0)
    (-1 -1 -1 -1 -1 0 -1 0 -1)
*********************************************
R:
Q:
Q:
policy: NIL
